# xl-deploy-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rules-demo-plugin/: README.md  build.gradle
rules-demo-plugin/example-package/1.0/: deployit-manifest.xml
rules-demo-plugin/src/: synthetic.xml  xl-rules.xml
rules-demo-plugin/src/main/resources/: xl-rules.xml
rules-demo-plugin/src/main/resources/scripts/: deploy-artifact.bat.ftl  deploy-artifact.sh.ftl  start.bat.ftl  start.sh.ftl  undeploy-artifact.bat.ftl  undeploy-artifact.sh.ftl
rules-demo-plugin/src/main/resources/templates/: datasource.ftl
rules-demo-plugin/src/planning/: start-stop-server.py
rules-demo-plugin/src/scripts/: deploy-artifact.sh.ftl  stop.bat.ftl  stop.sh.ftl  undeploy-artifact.bat.ftl  undeploy-artifact.sh.ftl
rules-demo-plugin/src/templates/: datasource.ftl
ui-extension-demo-plugin/: README.md  build.gradle
ui-extension-demo-plugin/src/main/python/: demo.py
ui-extension-demo-plugin/src/main/python/ui_extension_demo/: cis.py  demo.py
ui-extension-demo-plugin/src/main/python/ui_extension_demo/modules/: repo.py
ui-extension-demo-plugin/src/main/resources/: xl-rest-endpoints.xml  xl-ui-plugin.xml
ui-extension-demo-plugin/src/main/resources/ui_extension_demo/modules/: repo.py
ui-extension-demo-plugin/src/main/resources/web/demo-plugin/: demo.html
ui-extension-demo-plugin/src/main/web/: demo.html
ui-extension-demo-plugin/src/main/web/demo-plugin/: demo.html  main.css  main.js
