/**********************
 *
 *  This build file contains script used by Xebialabs to distribute the example packages and code.
 *  It is not part of the examples and you are not required to use or understand it.
 *
 */

apply plugin: 'idea'

allprojects { p ->
  group = "com.xebialabs.xldeploy.samples"
  version = "1.0.4-SNAPSHOT"
}

subprojects.each { p ->
  p.apply plugin: 'java'
  p.apply plugin: 'maven'
}

allprojects {
  repositories {

    if (!rootProject.hasProperty('offline')) {
      ["releases", "alphas", "thirdparty", "hidden-thirdparty"].each { r ->
        maven {
          credentials {
            username nexusUserName
            password nexusPassword
          }
          url "${nexusBaseUrl}/repositories/${r}"
        }
      }
      maven {
        url "${nexusBaseUrl}/groups/public"
      }
    }
    // Last search local.
    mavenLocal()
  }
}

