/**********************
 *
 *  This build file contains a script that XebiaLabs uses to distribute the example packages and code.
 *  You can ignore it.
 */

apply plugin: 'idea'

allprojects { p ->
  group = "com.xebialabs.xldeploy.samples"
  version = "1.0.8"
}

subprojects.each { p ->
  p.apply plugin: 'java'
  p.apply plugin: 'maven'

  p.uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "${project.nexusBaseUrl}/repositories/releases") {
          authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
        }

        snapshotRepository(url: "${project.nexusBaseUrl}/repositories/snapshots") {
          authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
        }
      }
    }
  }

  p.tasks.jar {
    exclude "**/*.pyc"
  }
}

allprojects {
  repositories {

    if (!rootProject.hasProperty('offline')) {
      ["releases", "alphas", "thirdparty", "hidden-thirdparty"].each { r ->
        maven {
          credentials {
            username nexusUserName
            password nexusPassword
          }
          url "${nexusBaseUrl}/repositories/${r}"
        }
      }
      maven {
        url "${nexusBaseUrl}/groups/public"
      }
    }
    // Last search local.
    mavenLocal()
  }
}

