//apply plugin: 'deployit-artifact'
apply plugin: 'java'

task xlExtensionJar(type: Jar) {

  from (sourceSets.main.output.classesDir)

  from("src/main/python") {
    exclude '**/*$py.class'
  }
  from("src/main/resources")

  into("web") {
    from("src/main/web")
  }

}

task buildExtensionDist(type: Zip, overwrite: true, dependsOn: xlExtensionJar) {
  group = 'Archive'
  description = 'Build UI Extensions distribution ZIP'

  baseName = 'xl-deploy-ui-extension-demo-plugin-${project.version}'
  from 'build/libs'

}

build.dependsOn(buildExtensionDist)

//uploadArchives {
//  repositories.mavenDeployer {
//    addFilter('xl-deploy') { artifact, file ->
//      artifact.name == 'xl-deploy'
//    }
//  }
//}
//
//artifacts {
//  archives buildExtensionDist
//}