configurations {
  distribution
}

jar {

  from(sourceSets.main.output.classesDir)

  from("src/main/python") {
    exclude '**/*$py.class'
  }
  from("src/main/resources")

  into("web") {
    from("src/main/web")
  }

}

task buildExtensionDist(type: Zip, overwrite: true, dependsOn: jar) {
  group = 'Archive'
  description = 'Build UI Extensions distribution ZIP'

  baseName = "xl-deploy-ui-extension-demo-plugin"
  from 'build/libs'

}

build.dependsOn(buildExtensionDist)

uploadDistribution {
  repositories {
    mavenDeployer {
      repository(url: "${project.nexusBaseUrl}/repositories/releases") {
        authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
      }

      snapshotRepository(url: "${project.nexusBaseUrl}/repositories/snapshots") {
        authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
      }
    }
  }
}

artifacts {
  distribution buildExtensionDist
}

task publish(dependsOn: [install, uploadDistribution])