/**********************
 *
 *  This build file contains script used by Xebialabs to distribute the example packages and code.
 *  It is not part of the examples and you are not required to use or understand it.
 *
 */

configurations {
  distribution
}

jar {
  from("src")
}

task buildRulesDist(type: Zip, overwrite: true, dependsOn: jar) {
  group = 'Archive'
  description = 'Build rules distribution ZIP'

  baseName = "xl-deploy-rules-demo-plugin"
  from 'build/libs'

}

build.dependsOn(buildRulesDist)

uploadDistribution {
  repositories {
    mavenDeployer {
      repository(url: "${project.nexusBaseUrl}/repositories/releases") {
        authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
      }

      snapshotRepository(url: "${project.nexusBaseUrl}/repositories/snapshots") {
        authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
      }
    }
  }
}

artifacts {
  distribution buildRulesDist
}

task (dependsOn: [install, uploadDistribution])